{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://root:root@localhost:27017/?authSource=admin",
    "DatabaseName": "cinema",
    "CollectionName": "user"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "admin",
    "Password": "admin",
    "Relationships": [
      {
        "Exchange": "usuario",
        "Queues": [
          {
            "Name": "user-created",
            "RoutingKey": "UserCreatedEvent"
          }
        ]
      }
    ]
  }
}
